<html>
  <head>
    <meta charset = "UTF-8"/>
    <title>SecNews: Proteja-se e Informe-se sobre Notícias de Segurança da Informação!</title>
  </head>
    <body>
      <style>
        body{
          background-image: url("77238e0a9145a94d654edffd26a45828.jpg")
        }
        body{
          font-family: Courier, monospace
        }
        .text{
          position: absolute;
          color: rgb(53, 192, 53);
          text-align: center;
          width: counter 50%;
          top: 3%;
          left: 25%;
          right: 25%;
        }
        .text2{
          position: absolute;
          color: rgb(27, 255, 27);
          text-align: center;
          width: counter 50%;
          top: 25%;
          left: 25%;
          right: 25%;
        }
      </style>
      <h1 class = "text"><b>SecNews: Proteja-se e Informe-se sobre Notícias de Segurança da Informação!</b></h1>
      <a href = "SecNews - 01.html" class = "text2">Banco Central propõe medidas de segurança que podem identificar até a quinta conta envolvida em golpes.
    </href>
    </body>
</html>


// LINK DO SITE AO CLICAR


<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>Banco Central propõe medidas de segurança que podem identificar até a quinta conta envolvida em golpes.
        </title>
        <body>
            <style>
                body{
                  background-image: url("77238e0a9145a94d654edffd26a45828.jpg")
                }
                body{
                  font-family: Courier, monospace
                }
                .text{
                  position: absolute;
                  color: rgb(53, 192, 53);
                  text-align: center;
                  width: counter 50%;
                  top: 3%;
                  left: 25%;
                  right: 25%;
                }
              </style>
              <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.onze.com.br%2Fblog%2Fbanco-central-do-brasil%2F&psig=AOvVaw1z4fTB-h-JvuYqtrfQ1Bg1&ust=1679681118058000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjM4Z3R8v0CFQAAAAAdAAAAABAD"/>
            <h1 class = "text">Banco Central propõe medidas de segurança que podem identificar até a quinta conta envolvida em golpes.
            </h1>
            <a href = "SecNews - 01.html"></a>
        </body>
    </head>
</html>
